<!doctype html>
<html lang="en">
<head>
  <style>
    h1{
      background: lightblue;
      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>images</title>
</head>
<body>
<a href="links.html">Links</a>
<a href="Intro.html">introduction</a>
<h1 style="color:blue">Type of super bikes</h1>
<img src="img/spikes.jpeg" alt="">
<img src="img/super%20bike.jpeg" alt="">
<img src="img/suoer.jpeg" alt="">
<img src="img/motor.jpeg" alt="">
<img src="img/bikes.jpeg" alt="">
<img src="img/ninja%20bi
ke.jpeg" alt="">
<img src="img/super%20bike%20bmw.jpeg" alt="">
<img src="img/amazon%20bike.jpeg" alt="">
<img src="img/super%20sport.jpeg" alt="">
<!--putting an image as a link-->
</body>
</html>
